HOST=0.0.0.0
PORT=1337
APP_KEYS=F7dxGEwpnKffvzO/DTWepA==,BqKSTCXDjcwJcZ0SNDK34w==,pn9bZIL0qwZbNuCaBLjyeQ==,SDFrIwKFj5UtFrA4oKwoAg==
JWT_SECRET=528ae6b2-2be6-47e2-9634-7a96c22b9e9b
API_TOKEN_SALT=4f53aac86fbc0e862dbee9c5e55e6d52
